set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[31]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[30]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[29]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[28]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[27]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[26]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[25]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[24]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[23]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[22]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[21]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[20]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[19]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[18]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[17]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[16]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[15]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[14]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[13]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[12]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {bc_io_stuff[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {io_part_num[10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {io_part_num[9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {io_part_num[8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {io_part_num[7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {io_part_num[6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {io_part_num[5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {io_part_num[4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {io_part_num[3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {io_part_num[2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {io_part_num[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {io_part_num[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {num_wait_states[5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {num_wait_states[4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {num_wait_states[3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {num_wait_states[2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {num_wait_states[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {num_wait_states[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_cluster_num[4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_cluster_num[3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_cluster_num[2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_cluster_num[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_cluster_num[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[error_bits][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[error_bits][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[error_bits][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[error_bits][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[error_bits][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[eta][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[eta][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[eta][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[eta][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[eta][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[eta][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[eta][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[eta][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[phi][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[phi][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[phi][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[phi][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[phi][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[phi][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[phi][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_roi_num[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_roi_num[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports clk]
set_property IOSTANDARD LVCMOS12 [get_ports end_bunch_crossing]
set_property IOSTANDARD LVCMOS12 [get_ports fsm_busy]
set_property IOSTANDARD LVCMOS12 [get_ports fsm_done]
set_property IOSTANDARD LVCMOS12 [get_ports fsm_go]
set_property IOSTANDARD LVCMOS12 [get_ports new_bunch_crossing]
set_property IOSTANDARD LVCMOS12 [get_ports report_busy]
set_property IOSTANDARD LVCMOS12 [get_ports report_done]
set_property IOSTANDARD LVCMOS12 [get_ports report_go]
set_property IOSTANDARD LVCMOS12 [get_ports report_jet_valid]
set_property IOSTANDARD LVCMOS12 [get_ports reset]
set_property IOSTANDARD LVCMOS12 [get_ports write_bc_io_stuff]
set_property DRIVE 8 [get_ports {report_cluster_num[4]}]
set_property DRIVE 8 [get_ports {report_cluster_num[3]}]
set_property DRIVE 8 [get_ports {report_cluster_num[2]}]
set_property DRIVE 8 [get_ports {report_cluster_num[1]}]
set_property DRIVE 8 [get_ports {report_cluster_num[0]}]
set_property DRIVE 8 [get_ports {report_jet[error_bits][4]}]
set_property DRIVE 8 [get_ports {report_jet[error_bits][3]}]
set_property DRIVE 8 [get_ports {report_jet[error_bits][2]}]
set_property DRIVE 8 [get_ports {report_jet[error_bits][1]}]
set_property DRIVE 8 [get_ports {report_jet[error_bits][0]}]
set_property DRIVE 8 [get_ports {report_jet[eta][7]}]
set_property DRIVE 8 [get_ports {report_jet[eta][6]}]
set_property DRIVE 8 [get_ports {report_jet[eta][5]}]
set_property DRIVE 8 [get_ports {report_jet[eta][4]}]
set_property DRIVE 8 [get_ports {report_jet[eta][3]}]
set_property DRIVE 8 [get_ports {report_jet[eta][2]}]
set_property DRIVE 8 [get_ports {report_jet[eta][1]}]
set_property DRIVE 8 [get_ports {report_jet[eta][0]}]
set_property DRIVE 8 [get_ports {report_jet[phi][6]}]
set_property DRIVE 8 [get_ports {report_jet[phi][5]}]
set_property DRIVE 8 [get_ports {report_jet[phi][4]}]
set_property DRIVE 8 [get_ports {report_jet[phi][3]}]
set_property DRIVE 8 [get_ports {report_jet[phi][2]}]
set_property DRIVE 8 [get_ports {report_jet[phi][1]}]
set_property DRIVE 8 [get_ports {report_jet[phi][0]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][11]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][10]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][9]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][8]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][7]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][6]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][5]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][4]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][3]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][2]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][1]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][0]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][11]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][10]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][9]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][8]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][7]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][6]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][5]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][4]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][3]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][2]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][1]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][0]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][11]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][10]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][9]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][8]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][7]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][6]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][5]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][4]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][3]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][2]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][1]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][0]}]
set_property DRIVE 8 [get_ports {report_roi_num[1]}]
set_property DRIVE 8 [get_ports {report_roi_num[0]}]
set_property DRIVE 8 [get_ports fsm_busy]
set_property DRIVE 8 [get_ports fsm_done]
set_property DRIVE 8 [get_ports report_busy]
set_property DRIVE 8 [get_ports report_done]
set_property DRIVE 8 [get_ports report_jet_valid]
set_property SLEW SLOW [get_ports {report_cluster_num[4]}]
set_property SLEW SLOW [get_ports {report_cluster_num[3]}]
set_property SLEW SLOW [get_ports {report_cluster_num[2]}]
set_property SLEW SLOW [get_ports {report_cluster_num[1]}]
set_property SLEW SLOW [get_ports {report_cluster_num[0]}]
set_property SLEW SLOW [get_ports {report_jet[error_bits][4]}]
set_property SLEW SLOW [get_ports {report_jet[error_bits][3]}]
set_property SLEW SLOW [get_ports {report_jet[error_bits][2]}]
set_property SLEW SLOW [get_ports {report_jet[error_bits][1]}]
set_property SLEW SLOW [get_ports {report_jet[error_bits][0]}]
set_property SLEW SLOW [get_ports {report_jet[eta][7]}]
set_property SLEW SLOW [get_ports {report_jet[eta][6]}]
set_property SLEW SLOW [get_ports {report_jet[eta][5]}]
set_property SLEW SLOW [get_ports {report_jet[eta][4]}]
set_property SLEW SLOW [get_ports {report_jet[eta][3]}]
set_property SLEW SLOW [get_ports {report_jet[eta][2]}]
set_property SLEW SLOW [get_ports {report_jet[eta][1]}]
set_property SLEW SLOW [get_ports {report_jet[eta][0]}]
set_property SLEW SLOW [get_ports {report_jet[phi][6]}]
set_property SLEW SLOW [get_ports {report_jet[phi][5]}]
set_property SLEW SLOW [get_ports {report_jet[phi][4]}]
set_property SLEW SLOW [get_ports {report_jet[phi][3]}]
set_property SLEW SLOW [get_ports {report_jet[phi][2]}]
set_property SLEW SLOW [get_ports {report_jet[phi][1]}]
set_property SLEW SLOW [get_ports {report_jet[phi][0]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][11]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][10]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][9]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][8]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][7]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][6]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][5]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][4]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][3]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][2]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][1]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][0]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][11]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][10]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][9]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][8]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][7]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][6]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][5]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][4]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][3]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][2]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][1]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][0]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][11]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][10]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][9]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][8]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][7]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][6]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][5]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][4]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][3]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][2]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][1]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][0]}]
set_property SLEW SLOW [get_ports {report_roi_num[1]}]
set_property SLEW SLOW [get_ports {report_roi_num[0]}]
set_property SLEW SLOW [get_ports fsm_busy]
set_property SLEW SLOW [get_ports fsm_done]
set_property SLEW SLOW [get_ports report_busy]
set_property SLEW SLOW [get_ports report_done]
set_property SLEW SLOW [get_ports report_jet_valid]


set_property PACKAGE_PIN BR4 [get_ports {bc_io_stuff[14]}]
set_property PACKAGE_PIN BN12 [get_ports {bc_io_stuff[22]}]
set_property PACKAGE_PIN BM9 [get_ports {bc_io_stuff[31]}]
set_property PACKAGE_PIN BU12 [get_ports {bc_io_stuff[3]}]
set_property PACKAGE_PIN BN7 [get_ports {bc_io_stuff[28]}]
set_property PACKAGE_PIN BV2 [get_ports {bc_io_stuff[13]}]
set_property PACKAGE_PIN CC7 [get_ports {report_cluster_num[4]}]
set_property PACKAGE_PIN CD13 [get_ports {report_jet[eta][2]}]
set_property PACKAGE_PIN BN15 [get_ports {bc_io_stuff[20]}]
set_property PACKAGE_PIN BM11 [get_ports {bc_io_stuff[29]}]
set_property PACKAGE_PIN CD5 [get_ports {report_cluster_num[2]}]
set_property PACKAGE_PIN BK22 [get_ports new_bunch_crossing]
set_property PACKAGE_PIN BV3 [get_ports {bc_io_stuff[12]}]
set_property PACKAGE_PIN CA11 [get_ports {report_jet[error_bits][4]}]
set_property PACKAGE_PIN BK10 [get_ports {bc_io_stuff[30]}]
set_property PACKAGE_PIN BU21 [get_ports write_bc_io_stuff]
set_property PACKAGE_PIN BN9 [get_ports {bc_io_stuff[27]}]
set_property PACKAGE_PIN BR19 [get_ports {report_jet[ptt_x][0]}]
set_property PACKAGE_PIN BN11 [get_ports {bc_io_stuff[26]}]
set_property PACKAGE_PIN BU11 [get_ports {bc_io_stuff[1]}]
set_property PACKAGE_PIN BR23 [get_ports fsm_busy]
set_property PACKAGE_PIN BM7 [get_ports {bc_io_stuff[18]}]
set_property PACKAGE_PIN BL13 [get_ports {bc_io_stuff[25]}]
set_property PACKAGE_PIN BU6 [get_ports {bc_io_stuff[8]}]
set_property PACKAGE_PIN BL15 [get_ports {bc_io_stuff[24]}]
set_property PACKAGE_PIN BV8 [get_ports {bc_io_stuff[7]}]
set_property PACKAGE_PIN BK8 [get_ports {bc_io_stuff[17]}]
set_property PACKAGE_PIN CB19 [get_ports {report_jet[phi][4]}]
set_property PACKAGE_PIN BP17 [get_ports {report_jet[ptt_y][11]}]
set_property PACKAGE_PIN BK16 [get_ports {report_jet[ptt_y][7]}]
set_property PACKAGE_PIN BM15 [get_ports {bc_io_stuff[23]}]
set_property PACKAGE_PIN BW8 [get_ports {bc_io_stuff[5]}]
set_property PACKAGE_PIN BP14 [get_ports {bc_io_stuff[21]}]
set_property PACKAGE_PIN BN19 [get_ports {report_jet[ptt_x][2]}]
set_property PACKAGE_PIN BK6 [get_ports {bc_io_stuff[19]}]
set_property PACKAGE_PIN BR1 [get_ports {bc_io_stuff[16]}]
set_property PACKAGE_PIN BU10 [get_ports {bc_io_stuff[2]}]
set_property PACKAGE_PIN BT3 [get_ports {bc_io_stuff[15]}]
set_property PACKAGE_PIN BW5 [get_ports {bc_io_stuff[11]}]
set_property PACKAGE_PIN BY6 [get_ports {num_wait_states[3]}]
set_property PACKAGE_PIN BW7 [get_ports {bc_io_stuff[6]}]
set_property PACKAGE_PIN BR5 [get_ports {bc_io_stuff[10]}]
set_property PACKAGE_PIN BT9 [get_ports {bc_io_stuff[4]}]
set_property PACKAGE_PIN BU5 [get_ports {bc_io_stuff[9]}]
set_property PACKAGE_PIN BU13 [get_ports {bc_io_stuff[0]}]
set_property PACKAGE_PIN CC8 [get_ports {report_cluster_num[3]}]
set_property PACKAGE_PIN BL20 [get_ports {report_jet[ptt_y][6]}]
set_property PACKAGE_PIN CC20 [get_ports {report_jet[phi][2]}]
set_property PACKAGE_PIN BY3 [get_ports {num_wait_states[5]}]
set_property PACKAGE_PIN CA18 [get_ports {report_jet[phi][3]}]
set_property PACKAGE_PIN BY4 [get_ports {num_wait_states[4]}]
set_property PACKAGE_PIN BL19 [get_ports {report_jet[ptt_y][5]}]
set_property PACKAGE_PIN CA3 [get_ports {num_wait_states[2]}]
set_property PACKAGE_PIN CB5 [get_ports {num_wait_states[1]}]
set_property PACKAGE_PIN CC5 [get_ports {num_wait_states[0]}]
set_property PACKAGE_PIN BR25 [get_ports {report_roi_num[1]}]
set_property PACKAGE_PIN CD7 [get_ports {report_cluster_num[1]}]
set_property PACKAGE_PIN BL23 [get_ports report_busy]
set_property PACKAGE_PIN CC9 [get_ports {report_cluster_num[0]}]
set_property PACKAGE_PIN BY13 [get_ports {report_jet[error_bits][3]}]
set_property PACKAGE_PIN BY15 [get_ports {report_jet[error_bits][2]}]
set_property PACKAGE_PIN CB12 [get_ports {report_jet[error_bits][1]}]
set_property PACKAGE_PIN CD22 [get_ports {report_jet[ptt_z][8]}]
set_property PACKAGE_PIN CB14 [get_ports {report_jet[error_bits][0]}]
set_property PACKAGE_PIN CB15 [get_ports {report_jet[eta][7]}]
set_property PACKAGE_PIN CD11 [get_ports {report_jet[eta][3]}]
set_property PACKAGE_PIN CC10 [get_ports {report_jet[eta][6]}]
set_property PACKAGE_PIN BN18 [get_ports {report_jet[ptt_x][1]}]
set_property PACKAGE_PIN CC13 [get_ports {report_jet[eta][5]}]
set_property PACKAGE_PIN CC15 [get_ports {report_jet[eta][4]}]
set_property PACKAGE_PIN BR22 [get_ports {report_roi_num[0]}]
set_property PACKAGE_PIN CD16 [get_ports {report_jet[eta][1]}]
set_property PACKAGE_PIN CA7 [get_ports {report_jet[eta][0]}]
set_property PACKAGE_PIN BY9 [get_ports {report_jet[phi][6]}]
set_property PACKAGE_PIN CA9 [get_ports {report_jet[phi][5]}]
set_property PACKAGE_PIN CB16 [get_ports {report_jet[phi][1]}]
set_property PACKAGE_PIN BY20 [get_ports {report_jet[ptt_x][6]}]
set_property PACKAGE_PIN CC19 [get_ports {report_jet[phi][0]}]
set_property PACKAGE_PIN CC18 [get_ports {report_jet[ptt_x][11]}]
set_property PACKAGE_PIN BV20 [get_ports {report_jet[ptt_x][10]}]
set_property PACKAGE_PIN BU18 [get_ports {report_jet[ptt_x][9]}]
set_property PACKAGE_PIN BV19 [get_ports {report_jet[ptt_x][8]}]
set_property PACKAGE_PIN BV16 [get_ports {report_jet[ptt_x][7]}]
set_property PACKAGE_PIN BY18 [get_ports {report_jet[ptt_x][5]}]
set_property PACKAGE_PIN BL17 [get_ports {report_jet[ptt_x][4]}]
set_property PACKAGE_PIN BN16 [get_ports {report_jet[ptt_x][3]}]
set_property PACKAGE_PIN BN22 [get_ports report_jet_valid]
set_property PACKAGE_PIN BU23 [get_ports reset]
set_property PACKAGE_PIN BJ20 [get_ports {report_jet[ptt_y][10]}]
set_property PACKAGE_PIN BJ17 [get_ports {report_jet[ptt_y][9]}]
set_property PACKAGE_PIN BJ18 [get_ports {report_jet[ptt_y][8]}]
set_property PACKAGE_PIN BR18 [get_ports {report_jet[ptt_y][4]}]
set_property PACKAGE_PIN BT19 [get_ports {report_jet[ptt_y][3]}]
set_property PACKAGE_PIN BT16 [get_ports {report_jet[ptt_y][2]}]
set_property PACKAGE_PIN BU25 [get_ports fsm_done]
set_property PACKAGE_PIN CB25 [get_ports {report_jet[ptt_y][1]}]
set_property PACKAGE_PIN CB24 [get_ports {report_jet[ptt_y][0]}]
set_property PACKAGE_PIN CC25 [get_ports {report_jet[ptt_z][11]}]
set_property PACKAGE_PIN CC22 [get_ports {report_jet[ptt_z][10]}]
set_property PACKAGE_PIN CC24 [get_ports {report_jet[ptt_z][9]}]
set_property PACKAGE_PIN BV25 [get_ports {report_jet[ptt_z][7]}]
set_property PACKAGE_PIN BY25 [get_ports {report_jet[ptt_z][4]}]
set_property PACKAGE_PIN BW22 [get_ports {report_jet[ptt_z][6]}]
set_property PACKAGE_PIN BW23 [get_ports {report_jet[ptt_z][5]}]
set_property PACKAGE_PIN CA22 [get_ports {report_jet[ptt_z][3]}]
set_property PACKAGE_PIN CA23 [get_ports {report_jet[ptt_z][2]}]
set_property PACKAGE_PIN BN24 [get_ports {report_jet[ptt_z][1]}]
set_property PACKAGE_PIN BR21 [get_ports {report_jet[ptt_z][0]}]
set_property PACKAGE_PIN BL25 [get_ports fsm_go]
set_property PACKAGE_PIN BM21 [get_ports report_done]
set_property PACKAGE_PIN BN25 [get_ports report_go]
set_property PACKAGE_PIN AV15 [get_ports clk]
set_property PACKAGE_PIN BH47 [get_ports {io_part_num[9]}]
set_property PACKAGE_PIN BJ47 [get_ports {io_part_num[10]}]
set_property PACKAGE_PIN BJ49 [get_ports {io_part_num[8]}]
set_property PACKAGE_PIN BH50 [get_ports {io_part_num[7]}]
set_property PACKAGE_PIN BJ45 [get_ports {io_part_num[6]}]
set_property PACKAGE_PIN BH46 [get_ports {io_part_num[5]}]
set_property PACKAGE_PIN BJ51 [get_ports {io_part_num[4]}]
set_property PACKAGE_PIN BH51 [get_ports {io_part_num[3]}]
set_property PACKAGE_PIN BJ44 [get_ports {io_part_num[2]}]
set_property PACKAGE_PIN BH44 [get_ports {io_part_num[1]}]
set_property PACKAGE_PIN BE47 [get_ports {io_part_num[0]}]
set_property PACKAGE_PIN BH49 [get_ports end_bunch_crossing]

set_property IOSTANDARD LVCMOS12 [get_ports {io_part_num[12]}]
set_property IOSTANDARD LVCMOS12 [get_ports {io_part_num[11]}]
set_property PACKAGE_PIN BF44 [get_ports {io_part_num[12]}]
set_property PACKAGE_PIN BE44 [get_ports {io_part_num[11]}]
set_property IOSTANDARD LVCMOS12 [get_ports bc_io_stuff_ack]
set_property PACKAGE_PIN BF50 [get_ports bc_io_stuff_ack]
