set_property IOSTANDARD LVCMOS12 [get_ports {num_wait_states[5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {num_wait_states[4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {num_wait_states[3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {num_wait_states[2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {num_wait_states[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {num_wait_states[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_cluster_num[4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_cluster_num[3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_cluster_num[2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_cluster_num[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_cluster_num[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[error_bits][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[error_bits][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[error_bits][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[error_bits][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[error_bits][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[eta][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[eta][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[eta][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[eta][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[eta][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[eta][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[eta][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[eta][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[phi][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[phi][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[phi][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[phi][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[phi][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[phi][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[phi][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_x][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_y][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_jet[ptt_z][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_roi_num[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_roi_num[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports clk]
set_property IOSTANDARD LVCMOS12 [get_ports end_bunch_crossing]
set_property IOSTANDARD LVCMOS12 [get_ports fsm_busy]
set_property IOSTANDARD LVCMOS12 [get_ports fsm_done]
set_property IOSTANDARD LVCMOS12 [get_ports fsm_go]
set_property IOSTANDARD LVCMOS12 [get_ports new_bunch_crossing]
#set_property IOSTANDARD LVCMOS12 [get_ports report_busy]
#set_property IOSTANDARD LVCMOS12 [get_ports report_done]
#set_property IOSTANDARD LVCMOS12 [get_ports report_go]
set_property IOSTANDARD LVCMOS12 [get_ports report_jet_valid]
set_property IOSTANDARD LVCMOS12 [get_ports reset]

set_property DRIVE 8 [get_ports {report_cluster_num[4]}]
set_property DRIVE 8 [get_ports {report_cluster_num[3]}]
set_property DRIVE 8 [get_ports {report_cluster_num[2]}]
set_property DRIVE 8 [get_ports {report_cluster_num[1]}]
set_property DRIVE 8 [get_ports {report_cluster_num[0]}]
set_property DRIVE 8 [get_ports {report_jet[error_bits][4]}]
set_property DRIVE 8 [get_ports {report_jet[error_bits][3]}]
set_property DRIVE 8 [get_ports {report_jet[error_bits][2]}]
set_property DRIVE 8 [get_ports {report_jet[error_bits][1]}]
set_property DRIVE 8 [get_ports {report_jet[error_bits][0]}]
set_property DRIVE 8 [get_ports {report_jet[eta][7]}]
set_property DRIVE 8 [get_ports {report_jet[eta][6]}]
set_property DRIVE 8 [get_ports {report_jet[eta][5]}]
set_property DRIVE 8 [get_ports {report_jet[eta][4]}]
set_property DRIVE 8 [get_ports {report_jet[eta][3]}]
set_property DRIVE 8 [get_ports {report_jet[eta][2]}]
set_property DRIVE 8 [get_ports {report_jet[eta][1]}]
set_property DRIVE 8 [get_ports {report_jet[eta][0]}]
set_property DRIVE 8 [get_ports {report_jet[phi][6]}]
set_property DRIVE 8 [get_ports {report_jet[phi][5]}]
set_property DRIVE 8 [get_ports {report_jet[phi][4]}]
set_property DRIVE 8 [get_ports {report_jet[phi][3]}]
set_property DRIVE 8 [get_ports {report_jet[phi][2]}]
set_property DRIVE 8 [get_ports {report_jet[phi][1]}]
set_property DRIVE 8 [get_ports {report_jet[phi][0]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][11]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][10]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][9]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][8]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][7]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][6]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][5]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][4]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][3]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][2]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][1]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_x][0]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][11]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][10]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][9]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][8]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][7]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][6]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][5]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][4]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][3]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][2]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][1]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_y][0]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][11]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][10]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][9]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][8]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][7]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][6]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][5]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][4]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][3]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][2]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][1]}]
set_property DRIVE 8 [get_ports {report_jet[ptt_z][0]}]
set_property DRIVE 8 [get_ports {report_roi_num[1]}]
set_property DRIVE 8 [get_ports {report_roi_num[0]}]
set_property DRIVE 8 [get_ports fsm_busy]
set_property DRIVE 8 [get_ports fsm_done]
#set_property DRIVE 8 [get_ports report_busy]
#set_property DRIVE 8 [get_ports report_done]
set_property DRIVE 8 [get_ports report_jet_valid]
set_property SLEW SLOW [get_ports {report_cluster_num[4]}]
set_property SLEW SLOW [get_ports {report_cluster_num[3]}]
set_property SLEW SLOW [get_ports {report_cluster_num[2]}]
set_property SLEW SLOW [get_ports {report_cluster_num[1]}]
set_property SLEW SLOW [get_ports {report_cluster_num[0]}]
set_property SLEW SLOW [get_ports {report_jet[error_bits][4]}]
set_property SLEW SLOW [get_ports {report_jet[error_bits][3]}]
set_property SLEW SLOW [get_ports {report_jet[error_bits][2]}]
set_property SLEW SLOW [get_ports {report_jet[error_bits][1]}]
set_property SLEW SLOW [get_ports {report_jet[error_bits][0]}]
set_property SLEW SLOW [get_ports {report_jet[eta][7]}]
set_property SLEW SLOW [get_ports {report_jet[eta][6]}]
set_property SLEW SLOW [get_ports {report_jet[eta][5]}]
set_property SLEW SLOW [get_ports {report_jet[eta][4]}]
set_property SLEW SLOW [get_ports {report_jet[eta][3]}]
set_property SLEW SLOW [get_ports {report_jet[eta][2]}]
set_property SLEW SLOW [get_ports {report_jet[eta][1]}]
set_property SLEW SLOW [get_ports {report_jet[eta][0]}]
set_property SLEW SLOW [get_ports {report_jet[phi][6]}]
set_property SLEW SLOW [get_ports {report_jet[phi][5]}]
set_property SLEW SLOW [get_ports {report_jet[phi][4]}]
set_property SLEW SLOW [get_ports {report_jet[phi][3]}]
set_property SLEW SLOW [get_ports {report_jet[phi][2]}]
set_property SLEW SLOW [get_ports {report_jet[phi][1]}]
set_property SLEW SLOW [get_ports {report_jet[phi][0]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][11]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][10]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][9]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][8]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][7]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][6]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][5]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][4]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][3]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][2]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][1]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_x][0]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][11]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][10]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][9]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][8]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][7]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][6]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][5]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][4]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][3]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][2]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][1]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_y][0]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][11]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][10]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][9]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][8]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][7]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][6]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][5]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][4]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][3]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][2]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][1]}]
set_property SLEW SLOW [get_ports {report_jet[ptt_z][0]}]
set_property SLEW SLOW [get_ports {report_roi_num[1]}]
set_property SLEW SLOW [get_ports {report_roi_num[0]}]
set_property SLEW SLOW [get_ports fsm_busy]
set_property SLEW SLOW [get_ports fsm_done]
#set_property SLEW SLOW [get_ports report_busy]
#set_property SLEW SLOW [get_ports report_done]
set_property SLEW SLOW [get_ports report_jet_valid]



set_property PACKAGE_PIN BP8 [get_ports {center[eta][7]}]
set_property PACKAGE_PIN CA3 [get_ports {center[eta][6]}]
set_property PACKAGE_PIN BR9 [get_ports {center[eta][5]}]
set_property PACKAGE_PIN BT7 [get_ports {center[eta][4]}]
set_property PACKAGE_PIN CA4 [get_ports {center[eta][3]}]
set_property PACKAGE_PIN BT8 [get_ports {center[eta][2]}]
set_property PACKAGE_PIN CB5 [get_ports {center[eta][1]}]
set_property PACKAGE_PIN CB24 [get_ports {center[eta][0]}]
set_property PACKAGE_PIN BT15 [get_ports {center[phi][6]}]
set_property PACKAGE_PIN BW13 [get_ports {center[phi][5]}]
set_property PACKAGE_PIN BV14 [get_ports {center[phi][4]}]
set_property PACKAGE_PIN BW14 [get_ports {center[phi][3]}]
set_property PACKAGE_PIN BW15 [get_ports {center[phi][2]}]
set_property PACKAGE_PIN CD47 [get_ports {center[phi][1]}]
set_property PACKAGE_PIN BR6 [get_ports {center[phi][0]}]
set_property PACKAGE_PIN BT36 [get_ports {center[ptt][12]}]
set_property PACKAGE_PIN BU33 [get_ports {center[ptt][11]}]
set_property PACKAGE_PIN BT32 [get_ports {center[ptt][10]}]
set_property PACKAGE_PIN BV33 [get_ports {center[ptt][9]}]
set_property PACKAGE_PIN BU34 [get_ports {center[ptt][8]}]
set_property PACKAGE_PIN BM36 [get_ports {center[ptt][7]}]
set_property PACKAGE_PIN BL35 [get_ports {center[ptt][6]}]
set_property PACKAGE_PIN BM35 [get_ports {center[ptt][5]}]
set_property PACKAGE_PIN BL34 [get_ports {center[ptt][4]}]
set_property PACKAGE_PIN BM33 [get_ports {center[ptt][3]}]
set_property PACKAGE_PIN BL32 [get_ports {center[ptt][2]}]
set_property PACKAGE_PIN BN33 [get_ports {center[ptt][1]}]
set_property PACKAGE_PIN BM32 [get_ports {center[ptt][0]}]
set_property PACKAGE_PIN BW1 [get_ports {cluster_in[error_bits][4]}]
set_property PACKAGE_PIN BW2 [get_ports {cluster_in[error_bits][3]}]
set_property PACKAGE_PIN BY3 [get_ports {cluster_in[error_bits][2]}]
set_property PACKAGE_PIN BR15 [get_ports {cluster_in[error_bits][1]}]
set_property PACKAGE_PIN BW3 [get_ports {cluster_in[error_bits][0]}]
set_property PACKAGE_PIN CD37 [get_ports {cluster_in[eta][7]}]
set_property PACKAGE_PIN BH47 [get_ports {cluster_in[eta][6]}]
set_property PACKAGE_PIN BY36 [get_ports {cluster_in[eta][5]}]
set_property PACKAGE_PIN CA34 [get_ports {cluster_in[eta][4]}]
set_property PACKAGE_PIN BY35 [get_ports {cluster_in[eta][3]}]
set_property PACKAGE_PIN CA33 [get_ports {cluster_in[eta][2]}]
set_property PACKAGE_PIN BY34 [get_ports {cluster_in[eta][1]}]
set_property PACKAGE_PIN BP51 [get_ports {cluster_in[eta][0]}]
set_property PACKAGE_PIN BY4 [get_ports {cluster_in[phi][6]}]
set_property PACKAGE_PIN BY5 [get_ports {cluster_in[phi][5]}]
set_property PACKAGE_PIN BY6 [get_ports {cluster_in[phi][4]}]
set_property PACKAGE_PIN CA2 [get_ports {cluster_in[phi][3]}]
set_property PACKAGE_PIN BT13 [get_ports {cluster_in[phi][2]}]
set_property PACKAGE_PIN BU14 [get_ports {cluster_in[phi][1]}]
set_property PACKAGE_PIN BU15 [get_ports {cluster_in[phi][0]}]
set_property PACKAGE_PIN BY33 [get_ports {cluster_in[ptt_x][11]}]
set_property PACKAGE_PIN CC32 [get_ports {cluster_in[ptt_x][10]}]
set_property PACKAGE_PIN CB32 [get_ports {cluster_in[ptt_x][9]}]
set_property PACKAGE_PIN CC33 [get_ports {cluster_in[ptt_x][8]}]
set_property PACKAGE_PIN CB34 [get_ports {cluster_in[ptt_x][7]}]
set_property PACKAGE_PIN CA49 [get_ports {cluster_in[ptt_x][6]}]
set_property PACKAGE_PIN BP32 [get_ports {cluster_in[ptt_x][5]}]
set_property PACKAGE_PIN BT33 [get_ports {cluster_in[ptt_x][4]}]
set_property PACKAGE_PIN BR34 [get_ports {cluster_in[ptt_x][3]}]
set_property PACKAGE_PIN BT35 [get_ports {cluster_in[ptt_x][2]}]
set_property PACKAGE_PIN BR35 [get_ports {cluster_in[ptt_x][1]}]
set_property PACKAGE_PIN BU35 [get_ports {cluster_in[ptt_x][0]}]
set_property PACKAGE_PIN BY28 [get_ports {cluster_in[ptt_y][11]}]
set_property PACKAGE_PIN CB27 [get_ports {cluster_in[ptt_y][10]}]
set_property PACKAGE_PIN CA28 [get_ports {cluster_in[ptt_y][9]}]
set_property PACKAGE_PIN CD27 [get_ports {cluster_in[ptt_y][8]}]
set_property PACKAGE_PIN CC27 [get_ports {cluster_in[ptt_y][7]}]
set_property PACKAGE_PIN CD28 [get_ports {cluster_in[ptt_y][6]}]
set_property PACKAGE_PIN CC28 [get_ports {cluster_in[ptt_y][5]}]
set_property PACKAGE_PIN CC38 [get_ports {cluster_in[ptt_y][4]}]
set_property PACKAGE_PIN BW30 [get_ports {cluster_in[ptt_y][3]}]
set_property PACKAGE_PIN BY29 [get_ports {cluster_in[ptt_y][2]}]
set_property PACKAGE_PIN BW29 [get_ports {cluster_in[ptt_y][1]}]
set_property PACKAGE_PIN CA29 [get_ports {cluster_in[ptt_y][0]}]
set_property PACKAGE_PIN CC5 [get_ports {cluster_in[ptt_z][11]}]
set_property PACKAGE_PIN CB6 [get_ports {cluster_in[ptt_z][10]}]
set_property PACKAGE_PIN CC7 [get_ports {cluster_in[ptt_z][9]}]
set_property PACKAGE_PIN CB7 [get_ports {cluster_in[ptt_z][8]}]
set_property PACKAGE_PIN CC8 [get_ports {cluster_in[ptt_z][7]}]
set_property PACKAGE_PIN CA18 [get_ports {cluster_in[ptt_z][6]}]
set_property PACKAGE_PIN CD5 [get_ports {cluster_in[ptt_z][5]}]
set_property PACKAGE_PIN CD6 [get_ports {cluster_in[ptt_z][4]}]
set_property PACKAGE_PIN CD7 [get_ports {cluster_in[ptt_z][3]}]
set_property PACKAGE_PIN CD8 [get_ports {cluster_in[ptt_z][2]}]
set_property PACKAGE_PIN CC9 [get_ports {cluster_in[ptt_z][1]}]
set_property PACKAGE_PIN CA11 [get_ports {cluster_in[ptt_z][0]}]
set_property PACKAGE_PIN BU11 [get_ports {num_wait_states[5]}]
set_property PACKAGE_PIN BV12 [get_ports {num_wait_states[4]}]
set_property PACKAGE_PIN BU13 [get_ports {num_wait_states[3]}]
set_property PACKAGE_PIN BW11 [get_ports {num_wait_states[2]}]
set_property PACKAGE_PIN BW12 [get_ports {num_wait_states[1]}]
set_property PACKAGE_PIN BR13 [get_ports {num_wait_states[0]}]
set_property PACKAGE_PIN CC34 [get_ports {report_cluster_num[4]}]
set_property PACKAGE_PIN CB35 [get_ports {report_cluster_num[3]}]
set_property PACKAGE_PIN CD33 [get_ports {report_cluster_num[2]}]
set_property PACKAGE_PIN CD32 [get_ports {report_cluster_num[1]}]
set_property PACKAGE_PIN CD35 [get_ports {report_cluster_num[0]}]
set_property PACKAGE_PIN CB19 [get_ports {report_jet[error_bits][4]}]
set_property PACKAGE_PIN BT1 [get_ports {report_jet[error_bits][3]}]
set_property PACKAGE_PIN BM9 [get_ports {report_jet[error_bits][2]}]
set_property PACKAGE_PIN BL9 [get_ports {report_jet[error_bits][1]}]
set_property PACKAGE_PIN BR1 [get_ports {report_jet[error_bits][0]}]
set_property PACKAGE_PIN BP7 [get_ports {report_jet[eta][7]}]
set_property PACKAGE_PIN BN7 [get_ports {report_jet[eta][6]}]
set_property PACKAGE_PIN BN8 [get_ports {report_jet[eta][5]}]
set_property PACKAGE_PIN BU1 [get_ports {report_jet[eta][4]}]
set_property PACKAGE_PIN BV2 [get_ports {report_jet[eta][3]}]
set_property PACKAGE_PIN BN9 [get_ports {report_jet[eta][2]}]
set_property PACKAGE_PIN BN10 [get_ports {report_jet[eta][1]}]
set_property PACKAGE_PIN BU2 [get_ports {report_jet[eta][0]}]
set_property PACKAGE_PIN BT2 [get_ports {report_jet[phi][6]}]
set_property PACKAGE_PIN BT3 [get_ports {report_jet[phi][5]}]
set_property PACKAGE_PIN BK10 [get_ports {report_jet[phi][4]}]
set_property PACKAGE_PIN BL10 [get_ports {report_jet[phi][3]}]
set_property PACKAGE_PIN BR3 [get_ports {report_jet[phi][2]}]
set_property PACKAGE_PIN BM11 [get_ports {report_jet[phi][1]}]
set_property PACKAGE_PIN BR4 [get_ports {report_jet[phi][0]}]
set_property PACKAGE_PIN BU5 [get_ports {report_jet[ptt_x][11]}]
set_property PACKAGE_PIN BV5 [get_ports {report_jet[ptt_x][10]}]
set_property PACKAGE_PIN BU6 [get_ports {report_jet[ptt_x][9]}]
set_property PACKAGE_PIN BU51 [get_ports {report_jet[ptt_x][8]}]
set_property PACKAGE_PIN BV8 [get_ports {report_jet[ptt_x][7]}]
set_property PACKAGE_PIN BW6 [get_ports {report_jet[ptt_x][6]}]
set_property PACKAGE_PIN BW7 [get_ports {report_jet[ptt_x][5]}]
set_property PACKAGE_PIN BV7 [get_ports {report_jet[ptt_x][4]}]
set_property PACKAGE_PIN BW8 [get_ports {report_jet[ptt_x][3]}]
set_property PACKAGE_PIN CA38 [get_ports {report_jet[ptt_x][2]}]
set_property PACKAGE_PIN BT9 [get_ports {report_jet[ptt_x][1]}]
set_property PACKAGE_PIN BK8 [get_ports {report_jet[ptt_x][0]}]
set_property PACKAGE_PIN BN12 [get_ports {report_jet[ptt_y][11]}]
set_property PACKAGE_PIN BN13 [get_ports {report_jet[ptt_y][10]}]
set_property PACKAGE_PIN BR5 [get_ports {report_jet[ptt_y][9]}]
set_property PACKAGE_PIN BP14 [get_ports {report_jet[ptt_y][8]}]
set_property PACKAGE_PIN BN14 [get_ports {report_jet[ptt_y][7]}]
set_property PACKAGE_PIN BN15 [get_ports {report_jet[ptt_y][6]}]
set_property PACKAGE_PIN CB25 [get_ports {report_jet[ptt_y][5]}]
set_property PACKAGE_PIN BK6 [get_ports {report_jet[ptt_y][4]}]
set_property PACKAGE_PIN BL6 [get_ports {report_jet[ptt_y][3]}]
set_property PACKAGE_PIN BM7 [get_ports {report_jet[ptt_y][2]}]
set_property PACKAGE_PIN BU4 [get_ports {report_jet[ptt_y][1]}]
set_property PACKAGE_PIN BL7 [get_ports {report_jet[ptt_y][0]}]
set_property PACKAGE_PIN BV3 [get_ports {report_jet[ptt_z][11]}]
set_property PACKAGE_PIN BV4 [get_ports {report_jet[ptt_z][10]}]
set_property PACKAGE_PIN BW5 [get_ports {report_jet[ptt_z][9]}]
set_property PACKAGE_PIN BH49 [get_ports {report_jet[ptt_z][8]}]
set_property PACKAGE_PIN BN11 [get_ports {report_jet[ptt_z][7]}]
set_property PACKAGE_PIN BM13 [get_ports {report_jet[ptt_z][6]}]
set_property PACKAGE_PIN BL13 [get_ports {report_jet[ptt_z][5]}]
set_property PACKAGE_PIN BK14 [get_ports {report_jet[ptt_z][4]}]
set_property PACKAGE_PIN BL15 [get_ports {report_jet[ptt_z][3]}]
set_property PACKAGE_PIN BL14 [get_ports {report_jet[ptt_z][2]}]
set_property PACKAGE_PIN BM15 [get_ports {report_jet[ptt_z][1]}]
set_property PACKAGE_PIN BP12 [get_ports {report_jet[ptt_z][0]}]
set_property PACKAGE_PIN CC35 [get_ports {report_roi_num[1]}]
set_property PACKAGE_PIN CB36 [get_ports {report_roi_num[0]}]
set_property PACKAGE_PIN CD36 [get_ports {roi_indx[1]}]
set_property PACKAGE_PIN CD38 [get_ports {roi_indx[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[eta][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[eta][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[eta][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[eta][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[eta][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[eta][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[eta][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[eta][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[phi][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[phi][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[phi][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[phi][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[phi][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[phi][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[phi][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[ptt][12]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[ptt][11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[ptt][10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[ptt][9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[ptt][8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[ptt][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[ptt][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[ptt][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[ptt][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[ptt][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[ptt][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[ptt][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {center[ptt][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[error_bits][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[error_bits][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[error_bits][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[error_bits][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[error_bits][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[eta][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[eta][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[eta][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[eta][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[eta][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[eta][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[eta][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[eta][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[phi][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[phi][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[phi][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[phi][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[phi][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[phi][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[phi][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_x][11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_x][10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_x][9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_x][8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_x][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_x][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_x][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_x][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_x][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_x][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_x][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_x][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_y][11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_y][10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_y][9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_y][8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_y][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_y][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_y][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_y][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_y][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_y][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_y][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_y][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_z][11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_z][10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_z][9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_z][8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_z][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_z][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_z][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_z][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_z][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_z][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_z][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {cluster_in[ptt_z][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {roi_indx[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {roi_indx[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports center_valid]
set_property IOSTANDARD LVCMOS12 [get_ports cluster_in_valid]
#set_property IOSTANDARD LVCMOS12 [get_ports preproc_busy]
#set_property IOSTANDARD LVCMOS12 [get_ports preproc_done]
#set_property IOSTANDARD LVCMOS12 [get_ports preproc_go]
set_property PACKAGE_PIN BR14 [get_ports center_valid]
set_property PACKAGE_PIN BU31 [get_ports clk]
set_property PACKAGE_PIN BR12 [get_ports cluster_in_valid]
set_property PACKAGE_PIN BV10 [get_ports end_bunch_crossing]
set_property PACKAGE_PIN CA27 [get_ports fsm_busy]
set_property PACKAGE_PIN BV28 [get_ports fsm_done]
set_property PACKAGE_PIN BU9 [get_ports new_bunch_crossing]
#set_property PACKAGE_PIN CB37 [get_ports preproc_busy]
#set_property PACKAGE_PIN CC37 [get_ports preproc_done]
#set_property PACKAGE_PIN BY1 [get_ports preproc_go]
#set_property PACKAGE_PIN BW27 [get_ports report_busy]
#set_property PACKAGE_PIN BU27 [get_ports report_done]
#set_property PACKAGE_PIN BU12 [get_ports report_go]
set_property PACKAGE_PIN BV27 [get_ports report_jet_valid]
set_property PACKAGE_PIN BT11 [get_ports reset]
set_property PACKAGE_PIN BU10 [get_ports fsm_go]

set_property IOSTANDARD LVCMOS12 [get_ports {report_merge_count[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_merge_count[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_merge_count[2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_merge_count[3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_merge_count[4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {report_merge_count[5]}]
set_property IOSTANDARD LVCMOS12 [get_ports report_is_a_jet]

set_property PACKAGE_PIN BJ49 [get_ports report_is_a_jet]
set_property PACKAGE_PIN BH50 [get_ports {report_merge_count[5]}]
set_property PACKAGE_PIN BJ45 [get_ports {report_merge_count[4]}]
set_property PACKAGE_PIN BH46 [get_ports {report_merge_count[3]}]
set_property PACKAGE_PIN BJ51 [get_ports {report_merge_count[2]}]
set_property PACKAGE_PIN BH51 [get_ports {report_merge_count[1]}]
set_property PACKAGE_PIN BH44 [get_ports {report_merge_count[0]}]
