set_property SLEW SLOW [get_ports {ddout_valid[3]}]
set_property SLEW SLOW [get_ports {ddout_valid[2]}]
set_property SLEW SLOW [get_ports {ddout_valid[1]}]
set_property SLEW SLOW [get_ports {ddout_valid[0]}]
set_property SLEW SLOW [get_ports {fsm_busy[3]}]
set_property SLEW SLOW [get_ports {fsm_busy[2]}]
set_property SLEW SLOW [get_ports {fsm_busy[1]}]
set_property SLEW SLOW [get_ports {fsm_busy[0]}]
set_property SLEW SLOW [get_ports {fsm_done[3]}]
set_property SLEW SLOW [get_ports {fsm_done[2]}]
set_property SLEW SLOW [get_ports {fsm_done[1]}]
set_property SLEW SLOW [get_ports {fsm_done[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports clk]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin_valid[3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin_valid[2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin_valid[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin_valid[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout_valid[3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout_valid[2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout_valid[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout_valid[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports end_bc]
set_property IOSTANDARD LVCMOS12 [get_ports {fsm_busy[3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {fsm_busy[2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {fsm_busy[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {fsm_busy[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {fsm_done[3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {fsm_done[2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {fsm_done[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {fsm_done[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports fsm_go]
set_property IOSTANDARD LVCMOS12 [get_ports new_bc]
set_property IOSTANDARD LVCMOS12 [get_ports reset]

set_property PACKAGE_PIN BM51 [get_ports {ddin[2][phi][4]}]
set_property PACKAGE_PIN BH44 [get_ports {ddin[3][ptt][4]}]
set_property PACKAGE_PIN BU47 [get_ports {ddin[0][eta][1]}]
set_property PACKAGE_PIN BT47 [get_ports {ddin[0][eta][2]}]
set_property PACKAGE_PIN BB50 [get_ports {ddin[1][ptt][11]}]
set_property PACKAGE_PIN BJ49 [get_ports {ddin[3][ptt][11]}]
set_property PACKAGE_PIN BU46 [get_ports {ddin[3][eta][4]}]
set_property PACKAGE_PIN BH47 [get_ports {ddin_valid[0]}]
set_property PACKAGE_PIN BC44 [get_ports {ddin[2][ptt][2]}]
set_property PACKAGE_PIN CB52 [get_ports {ddout[1][ptt][9]}]
set_property PACKAGE_PIN CD41 [get_ports {ddout[1][phi][2]}]
set_property PACKAGE_PIN BW45 [get_ports {ddout[0][ptt][0]}]
set_property PACKAGE_PIN BV43 [get_ports {ddout[0][ptt][7]}]
set_property PACKAGE_PIN BY41 [get_ports {ddout[3][eta][4]}]
set_property PACKAGE_PIN BW39 [get_ports {ddout[3][eta][6]}]
set_property PACKAGE_PIN BU39 [get_ports {ddout[3][ptt][0]}]
set_property PACKAGE_PIN BU37 [get_ports {ddout[3][ptt][5]}]
set_property PACKAGE_PIN BN39 [get_ports {ddout[3][eta][0]}]
set_property PACKAGE_PIN CB39 [get_ports {fsm_done[3]}]
set_property PACKAGE_PIN BN42 [get_ports {ddout[3][ptt][8]}]
set_property PACKAGE_PIN BR42 [get_ports {ddout[1][eta][4]}]
set_property PACKAGE_PIN CA51 [get_ports {ddout[1][ptt][8]}]
set_property PACKAGE_PIN BG48 [get_ports {ddin[2][ptt][8]}]
set_property PACKAGE_PIN BY48 [get_ports {ddin[3][phi][5]}]
set_property PACKAGE_PIN BU49 [get_ports {ddin[0][phi][5]}]
set_property PACKAGE_PIN BM50 [get_ports {ddin[0][phi][0]}]
set_property PACKAGE_PIN BD46 [get_ports {ddin[0][ptt][1]}]
set_property PACKAGE_PIN BK48 [get_ports {ddin[1][phi][0]}]
set_property PACKAGE_PIN BD49 [get_ports {ddin[0][ptt][0]}]
set_property PACKAGE_PIN BF45 [get_ports clk]
set_property PACKAGE_PIN CA46 [get_ports reset]
set_property PACKAGE_PIN BM48 [get_ports {ddin[0][eta][4]}]
set_property PACKAGE_PIN BH49 [get_ports {ddin_valid[2]}]
set_property PACKAGE_PIN BF44 [get_ports {ddin[3][ptt][1]}]
set_property PACKAGE_PIN BR47 [get_ports {ddin[0][eta][0]}]
set_property PACKAGE_PIN BP46 [get_ports {ddin[2][eta][1]}]
set_property PACKAGE_PIN BE49 [get_ports {ddin[0][ptt][4]}]
set_property PACKAGE_PIN BE46 [get_ports {ddin[0][ptt][2]}]
set_property PACKAGE_PIN BF47 [get_ports {ddin[2][ptt][5]}]
set_property PACKAGE_PIN BJ47 [get_ports {ddin_valid[1]}]
set_property PACKAGE_PIN BM39 [get_ports {ddout[0][eta][3]}]
set_property PACKAGE_PIN CC47 [get_ports {ddout[0][ptt][9]}]
set_property PACKAGE_PIN CA48 [get_ports {ddin[3][phi][3]}]
set_property PACKAGE_PIN CC40 [get_ports {ddout[1][phi][6]}]
set_property PACKAGE_PIN BV41 [get_ports {ddout[0][phi][2]}]
set_property PACKAGE_PIN CD35 [get_ports {ddout[2][phi][4]}]
set_property PACKAGE_PIN BN37 [get_ports {ddout[3][ptt][6]}]
set_property PACKAGE_PIN CA49 [get_ports {fsm_busy[0]}]
set_property PACKAGE_PIN CA36 [get_ports {ddout[2][phi][1]}]
set_property PACKAGE_PIN CC35 [get_ports {ddout[3][phi][4]}]
set_property PACKAGE_PIN BR38 [get_ports {ddout[1][eta][1]}]
set_property PACKAGE_PIN BW41 [get_ports {ddout[0][phi][3]}]
set_property PACKAGE_PIN CC45 [get_ports {ddout[0][ptt][10]}]
set_property PACKAGE_PIN BY44 [get_ports {ddout[1][ptt][7]}]
set_property PACKAGE_PIN BJ44 [get_ports {ddin[3][ptt][5]}]
set_property PACKAGE_PIN BD45 [get_ports {ddin[1][ptt][10]}]
set_property PACKAGE_PIN BL47 [get_ports {ddin[2][eta][6]}]
set_property PACKAGE_PIN BV48 [get_ports fsm_go]
set_property PACKAGE_PIN BU43 [get_ports {ddin[0][eta][5]}]
set_property PACKAGE_PIN BP52 [get_ports {ddin[1][phi][5]}]
set_property PACKAGE_PIN BK45 [get_ports {ddin[2][eta][7]}]
set_property PACKAGE_PIN BK51 [get_ports {ddin[0][phi][4]}]
set_property PACKAGE_PIN BM44 [get_ports {ddin[1][eta][5]}]
set_property PACKAGE_PIN AW47 [get_ports {ddin[1][ptt][3]}]
set_property PACKAGE_PIN BN45 [get_ports {ddin[2][eta][3]}]
set_property PACKAGE_PIN BC48 [get_ports {ddin[1][ptt][8]}]
set_property PACKAGE_PIN BR45 [get_ports {ddin[1][eta][0]}]
set_property PACKAGE_PIN BH50 [get_ports {ddin[3][ptt][10]}]
set_property PACKAGE_PIN BL38 [get_ports {ddout[0][eta][2]}]
set_property PACKAGE_PIN BF48 [get_ports {ddin[3][ptt][3]}]
set_property PACKAGE_PIN BU45 [get_ports {ddin[3][eta][3]}]
set_property PACKAGE_PIN BE44 [get_ports {ddin[3][ptt][0]}]
set_property PACKAGE_PIN BG45 [get_ports {ddin[2][ptt][9]}]
set_property PACKAGE_PIN BW47 [get_ports {ddin[3][phi][4]}]
set_property PACKAGE_PIN BY34 [get_ports {ddout[2][eta][4]}]
set_property PACKAGE_PIN CA32 [get_ports {ddout[2][eta][3]}]
set_property PACKAGE_PIN CD45 [get_ports {ddout[1][ptt][1]}]
set_property PACKAGE_PIN BP40 [get_ports {ddout[1][eta][7]}]
set_property PACKAGE_PIN CD32 [get_ports {ddout[2][phi][6]}]
set_property PACKAGE_PIN BT40 [get_ports {ddout[1][eta][3]}]
set_property PACKAGE_PIN CA44 [get_ports {ddout[1][ptt][4]}]
set_property PACKAGE_PIN CD37 [get_ports {ddout[2][phi][2]}]
set_property PACKAGE_PIN BV39 [get_ports {ddout[3][ptt][3]}]
set_property PACKAGE_PIN BW51 [get_ports {ddout[2][ptt][0]}]
set_property PACKAGE_PIN CC52 [get_ports {ddout[2][ptt][11]}]
set_property PACKAGE_PIN BW49 [get_ports {ddout[2][ptt][4]}]
set_property PACKAGE_PIN BL41 [get_ports {ddout[3][ptt][10]}]
set_property PACKAGE_PIN CC43 [get_ports {ddout[1][ptt][2]}]
set_property PACKAGE_PIN BT43 [get_ports {ddin[0][eta][6]}]
set_property PACKAGE_PIN BN49 [get_ports {ddin[2][phi][6]}]
set_property PACKAGE_PIN BP44 [get_ports {ddin[1][eta][4]}]
set_property PACKAGE_PIN BT49 [get_ports {ddin[0][phi][1]}]
set_property PACKAGE_PIN BA45 [get_ports {ddin[0][ptt][10]}]
set_property PACKAGE_PIN BP49 [get_ports {ddin[3][eta][5]}]
set_property PACKAGE_PIN BF50 [get_ports {ddin[2][ptt][10]}]
set_property PACKAGE_PIN BL40 [get_ports {ddout[0][eta][0]}]
set_property PACKAGE_PIN BB44 [get_ports {ddin[2][ptt][1]}]
set_property PACKAGE_PIN BL52 [get_ports {ddin[2][phi][2]}]
set_property PACKAGE_PIN BA46 [get_ports {ddin[2][ptt][3]}]
set_property PACKAGE_PIN BV50 [get_ports {ddout[2][ptt][7]}]
set_property PACKAGE_PIN CC39 [get_ports {fsm_done[1]}]
set_property PACKAGE_PIN CB37 [get_ports {ddout[3][phi][5]}]
set_property PACKAGE_PIN BV40 [get_ports {ddout[3][ptt][1]}]
set_property PACKAGE_PIN BY39 [get_ports {ddout[3][eta][7]}]
set_property PACKAGE_PIN CC37 [get_ports {ddout[3][phi][6]}]
set_property PACKAGE_PIN BY36 [get_ports {ddout[2][phi][0]}]
set_property PACKAGE_PIN CD52 [get_ports {ddout[2][ptt][9]}]
set_property PACKAGE_PIN CB45 [get_ports {ddout[1][ptt][5]}]
set_property PACKAGE_PIN CA34 [get_ports {ddout[2][eta][7]}]
set_property PACKAGE_PIN BY35 [get_ports {ddout[2][eta][6]}]
set_property PACKAGE_PIN CB46 [get_ports {ddout[0][ptt][8]}]
set_property PACKAGE_PIN BY46 [get_ports {ddout[0][ptt][1]}]
set_property PACKAGE_PIN BY43 [get_ports {ddout[1][ptt][6]}]
set_property PACKAGE_PIN BP43 [get_ports {ddin[1][eta][2]}]
set_property PACKAGE_PIN BC45 [get_ports {ddin[1][ptt][9]}]
set_property PACKAGE_PIN BN46 [get_ports {ddin[2][eta][4]}]
set_property PACKAGE_PIN BB47 [get_ports {ddin[1][ptt][5]}]
set_property PACKAGE_PIN BH51 [get_ports {ddin[3][ptt][6]}]
set_property PACKAGE_PIN BJ48 [get_ports {ddin_valid[3]}]
set_property PACKAGE_PIN BT50 [get_ports {ddin[0][phi][6]}]
set_property PACKAGE_PIN AY44 [get_ports {ddin[1][ptt][2]}]
set_property PACKAGE_PIN BN48 [get_ports {ddin[2][phi][5]}]
set_property PACKAGE_PIN BM49 [get_ports {ddin[3][eta][7]}]
set_property PACKAGE_PIN BR39 [get_ports {ddout[0][eta][6]}]
set_property PACKAGE_PIN BV47 [get_ports {ddin[3][phi][6]}]
set_property PACKAGE_PIN BY38 [get_ports {ddout[0][phi][0]}]
set_property PACKAGE_PIN CD42 [get_ports {ddout[0][phi][6]}]
set_property PACKAGE_PIN CB32 [get_ports {ddout[2][eta][0]}]
set_property PACKAGE_PIN CD43 [get_ports {ddout[1][phi][0]}]
set_property PACKAGE_PIN CB41 [get_ports {ddout[1][phi][3]}]
set_property PACKAGE_PIN BY49 [get_ports {ddout[2][ptt][2]}]
set_property PACKAGE_PIN CA41 [get_ports {ddout[3][eta][5]}]
set_property PACKAGE_PIN CC38 [get_ports {fsm_done[0]}]
set_property PACKAGE_PIN BW52 [get_ports {ddout[2][ptt][1]}]
set_property PACKAGE_PIN BV45 [get_ports {ddout[0][ptt][2]}]
set_property PACKAGE_PIN CD50 [get_ports {ddout_valid[1]}]
set_property PACKAGE_PIN CD33 [get_ports {ddout[3][phi][0]}]
set_property PACKAGE_PIN CC49 [get_ports {ddout_valid[0]}]
set_property PACKAGE_PIN BU38 [get_ports {ddout[3][ptt][2]}]
set_property PACKAGE_PIN CD36 [get_ports {ddout[2][phi][5]}]
set_property PACKAGE_PIN BW46 [get_ports {ddout[0][ptt][3]}]
set_property PACKAGE_PIN BN51 [get_ports {ddin[1][phi][2]}]
set_property PACKAGE_PIN BP50 [get_ports {ddin[3][eta][6]}]
set_property PACKAGE_PIN BM45 [get_ports {ddin[1][eta][6]}]
set_property PACKAGE_PIN AW46 [get_ports {ddin[0][ptt][11]}]
set_property PACKAGE_PIN BD48 [get_ports {ddin[0][ptt][3]}]
set_property PACKAGE_PIN AW44 [get_ports {ddin[1][ptt][1]}]
set_property PACKAGE_PIN BU51 [get_ports {ddin[1][phi][6]}]
set_property PACKAGE_PIN BT44 [get_ports {ddin[0][eta][7]}]
set_property PACKAGE_PIN CB47 [get_ports {ddin[3][phi][0]}]
set_property PACKAGE_PIN BP51 [get_ports {ddin[1][phi][4]}]
set_property PACKAGE_PIN BN52 [get_ports {ddin[1][phi][3]}]
set_property PACKAGE_PIN BA48 [get_ports {ddin[0][ptt][8]}]
set_property PACKAGE_PIN AY45 [get_ports {ddin[0][ptt][9]}]
set_property PACKAGE_PIN BL46 [get_ports {ddin[2][eta][5]}]
set_property PACKAGE_PIN CC48 [get_ports {ddin[3][phi][1]}]
set_property PACKAGE_PIN BR46 [get_ports {ddin[3][eta][2]}]
set_property PACKAGE_PIN CC44 [get_ports {ddout[1][ptt][0]}]
set_property PACKAGE_PIN BM41 [get_ports {ddout[0][eta][1]}]
set_property PACKAGE_PIN BU42 [get_ports {ddout[0][phi][5]}]
set_property PACKAGE_PIN BR37 [get_ports {ddout[1][eta][0]}]
set_property PACKAGE_PIN BP37 [get_ports {ddout[3][ptt][7]}]
set_property PACKAGE_PIN CB51 [get_ports {ddout[2][ptt][10]}]
set_property PACKAGE_PIN CD48 [get_ports {fsm_busy[3]}]
set_property PACKAGE_PIN CA39 [get_ports {ddout[3][eta][3]}]
set_property PACKAGE_PIN CC50 [get_ports {ddout_valid[3]}]
set_property PACKAGE_PIN CD47 [get_ports {fsm_busy[2]}]
set_property PACKAGE_PIN CC34 [get_ports {ddout[3][phi][2]}]
set_property PACKAGE_PIN CD51 [get_ports {ddout[2][ptt][8]}]
set_property PACKAGE_PIN BV44 [get_ports {ddout[0][ptt][5]}]
set_property PACKAGE_PIN CD40 [get_ports {ddout[1][phi][1]}]
set_property PACKAGE_PIN CB44 [get_ports {ddout[1][ptt][3]}]
set_property PACKAGE_PIN CC42 [get_ports {ddout[1][phi][4]}]
set_property PACKAGE_PIN BK46 [get_ports {ddin[3][eta][0]}]
set_property PACKAGE_PIN BF49 [get_ports {ddin[2][ptt][7]}]
set_property PACKAGE_PIN BK49 [get_ports {ddin[1][phi][1]}]
set_property PACKAGE_PIN BB49 [get_ports {ddin[1][ptt][7]}]
set_property PACKAGE_PIN BG50 [get_ports {ddin[2][ptt][11]}]
set_property PACKAGE_PIN BM47 [get_ports {ddin[0][eta][3]}]
set_property PACKAGE_PIN BK50 [get_ports {ddin[0][phi][3]}]
set_property PACKAGE_PIN AY50 [get_ports {ddin[0][ptt][5]}]
set_property PACKAGE_PIN BN43 [get_ports {ddin[1][eta][3]}]
set_property PACKAGE_PIN BR43 [get_ports {ddin[1][eta][1]}]
set_property PACKAGE_PIN BP47 [get_ports {ddin[2][eta][2]}]
set_property PACKAGE_PIN BC47 [get_ports {ddin[1][ptt][6]}]
set_property PACKAGE_PIN BC50 [get_ports {ddin[2][ptt][0]}]
set_property PACKAGE_PIN BH46 [get_ports {ddin[3][ptt][8]}]
set_property PACKAGE_PIN BJ45 [get_ports {ddin[3][ptt][9]}]
set_property PACKAGE_PIN BL50 [get_ports {ddin[2][phi][3]}]
set_property PACKAGE_PIN BT51 [get_ports {ddin[2][phi][0]}]
set_property PACKAGE_PIN BL37 [get_ports {ddout[0][eta][4]}]
set_property PACKAGE_PIN BY51 [get_ports {ddout[1][ptt][10]}]
set_property PACKAGE_PIN BY33 [get_ports {ddout[2][eta][2]}]
set_property PACKAGE_PIN BR41 [get_ports {ddout[1][eta][2]}]
set_property PACKAGE_PIN BW42 [get_ports {ddout[0][ptt][6]}]
set_property PACKAGE_PIN CA52 [get_ports {ddout[1][ptt][11]}]
set_property PACKAGE_PIN BT41 [get_ports {ddout[1][eta][5]}]
set_property PACKAGE_PIN CB40 [get_ports {ddout[1][phi][5]}]
set_property PACKAGE_PIN BW50 [get_ports {ddout[2][ptt][5]}]
set_property PACKAGE_PIN CB36 [get_ports {ddout[3][phi][3]}]
set_property PACKAGE_PIN BM42 [get_ports {ddout[3][ptt][11]}]
set_property PACKAGE_PIN CB49 [get_ports {ddout_valid[2]}]
set_property PACKAGE_PIN CB35 [get_ports {ddout[3][phi][1]}]
set_property PACKAGE_PIN BT37 [get_ports {ddout[3][ptt][4]}]
set_property PACKAGE_PIN CA38 [get_ports {fsm_done[2]}]
set_property PACKAGE_PIN BP41 [get_ports {ddout[3][ptt][9]}]
set_property PACKAGE_PIN BE47 [get_ports {ddin[3][ptt][2]}]
set_property PACKAGE_PIN BY45 [get_ports new_bc]
set_property PACKAGE_PIN BT39 [get_ports {ddout[0][eta][7]}]
set_property PACKAGE_PIN BM52 [get_ports {ddin[2][phi][1]}]
set_property PACKAGE_PIN BR50 [get_ports {ddin[0][phi][2]}]
set_property PACKAGE_PIN CA47 [get_ports {ddin[3][phi][2]}]
set_property PACKAGE_PIN BG46 [get_ports {ddin[2][ptt][6]}]
set_property PACKAGE_PIN BM38 [get_ports {ddout[0][eta][5]}]
set_property PACKAGE_PIN BT45 [get_ports {ddin[3][eta][1]}]
set_property PACKAGE_PIN BU41 [get_ports {ddout[0][phi][4]}]
set_property PACKAGE_PIN CD38 [get_ports {ddout[2][phi][3]}]
set_property PACKAGE_PIN BY50 [get_ports {ddout[2][ptt][3]}]
set_property PACKAGE_PIN CB50 [get_ports {fsm_busy[1]}]
set_property PACKAGE_PIN BY40 [get_ports {ddout[3][eta][2]}]
set_property PACKAGE_PIN BP38 [get_ports {ddout[3][eta][1]}]
set_property PACKAGE_PIN BV49 [get_ports {ddout[2][ptt][6]}]
set_property PACKAGE_PIN CA37 [get_ports {ddout[0][phi][1]}]
set_property PACKAGE_PIN CD46 [get_ports {ddout[0][ptt][11]}]
set_property PACKAGE_PIN BW43 [get_ports {ddout[0][ptt][4]}]
set_property PACKAGE_PIN CC32 [get_ports {ddout[2][eta][1]}]
set_property PACKAGE_PIN CA33 [get_ports {ddout[2][eta][5]}]
set_property PACKAGE_PIN BN40 [get_ports {ddout[1][eta][6]}]
set_property PACKAGE_PIN BJ51 [get_ports {ddin[3][ptt][7]}]
set_property PACKAGE_PIN BB46 [get_ports {ddin[2][ptt][4]}]
set_property PACKAGE_PIN AY49 [get_ports {ddin[0][ptt][7]}]
set_property PACKAGE_PIN BA49 [get_ports {ddin[0][ptt][6]}]
set_property PACKAGE_PIN BL43 [get_ports {ddin[1][eta][7]}]
set_property PACKAGE_PIN AY47 [get_ports {ddin[1][ptt][0]}]
set_property PACKAGE_PIN AY48 [get_ports {ddin[1][ptt][4]}]
set_property PACKAGE_PIN BL44 [get_ports {ddin[2][eta][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][eta][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][eta][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][eta][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][eta][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][eta][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][eta][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][eta][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][eta][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][phi][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][phi][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][phi][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][phi][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][phi][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][phi][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][phi][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][ptt][11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][ptt][10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][ptt][9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][ptt][8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][ptt][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][ptt][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][ptt][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][ptt][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][ptt][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][ptt][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][ptt][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][ptt][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][eta][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][eta][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][eta][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][eta][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][eta][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][eta][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][eta][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][eta][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][phi][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][phi][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][phi][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][phi][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][phi][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][phi][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][phi][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][ptt][11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][ptt][10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][ptt][9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][ptt][8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][ptt][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][ptt][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][ptt][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][ptt][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][ptt][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][ptt][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][ptt][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][ptt][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][eta][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][eta][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][eta][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][eta][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][eta][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][eta][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][eta][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][eta][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][phi][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][phi][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][phi][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][phi][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][phi][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][phi][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][phi][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][ptt][11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][ptt][10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][ptt][9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][ptt][8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][ptt][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][ptt][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][ptt][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][ptt][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][ptt][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][ptt][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][ptt][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][ptt][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][eta][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][eta][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][eta][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][eta][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][eta][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][eta][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][eta][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][eta][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][phi][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][phi][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][phi][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][phi][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][phi][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][phi][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][phi][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][ptt][11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][ptt][10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][ptt][9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][ptt][8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][ptt][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][ptt][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][ptt][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][ptt][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][ptt][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][ptt][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][ptt][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][ptt][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][eta][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][eta][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][eta][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][eta][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][eta][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][eta][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][eta][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][eta][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][phi][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][phi][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][phi][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][phi][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][phi][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][phi][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][phi][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][ptt][11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][ptt][10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][ptt][9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][ptt][8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][ptt][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][ptt][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][ptt][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][ptt][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][ptt][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][ptt][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][ptt][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][ptt][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][eta][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][eta][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][eta][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][eta][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][eta][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][eta][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][eta][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][eta][0]}]
set_property DRIVE 8 [get_ports {ddout[0][phi][6]}]
set_property DRIVE 8 [get_ports {ddout[0][phi][5]}]
set_property DRIVE 8 [get_ports {ddout[0][phi][4]}]
set_property DRIVE 8 [get_ports {ddout[0][phi][3]}]
set_property DRIVE 8 [get_ports {ddout[0][phi][2]}]
set_property DRIVE 8 [get_ports {ddout[0][phi][1]}]
set_property DRIVE 8 [get_ports {ddout[0][phi][0]}]
set_property DRIVE 8 [get_ports {ddout[0][ptt][11]}]
set_property DRIVE 8 [get_ports {ddout[0][ptt][10]}]
set_property DRIVE 8 [get_ports {ddout[0][ptt][9]}]
set_property DRIVE 8 [get_ports {ddout[0][ptt][8]}]
set_property DRIVE 8 [get_ports {ddout[0][ptt][7]}]
set_property DRIVE 8 [get_ports {ddout[0][ptt][6]}]
set_property DRIVE 8 [get_ports {ddout[0][ptt][5]}]
set_property DRIVE 8 [get_ports {ddout[0][ptt][4]}]
set_property DRIVE 8 [get_ports {ddout[0][ptt][3]}]
set_property DRIVE 8 [get_ports {ddout[0][ptt][2]}]
set_property DRIVE 8 [get_ports {ddout[0][ptt][1]}]
set_property DRIVE 8 [get_ports {ddout[0][ptt][0]}]
set_property DRIVE 8 [get_ports {ddout[1][eta][7]}]
set_property DRIVE 8 [get_ports {ddout[1][eta][6]}]
set_property DRIVE 8 [get_ports {ddout[1][eta][5]}]
set_property DRIVE 8 [get_ports {ddout[1][eta][4]}]
set_property DRIVE 8 [get_ports {ddout[1][eta][3]}]
set_property DRIVE 8 [get_ports {ddout[1][eta][2]}]
set_property DRIVE 8 [get_ports {ddout[1][eta][1]}]
set_property DRIVE 8 [get_ports {ddout[1][eta][0]}]
set_property SLEW SLOW [get_ports {ddout[0][phi][6]}]
set_property SLEW SLOW [get_ports {ddout[0][phi][5]}]
set_property SLEW SLOW [get_ports {ddout[0][phi][4]}]
set_property SLEW SLOW [get_ports {ddout[0][phi][3]}]
set_property SLEW SLOW [get_ports {ddout[0][phi][2]}]
set_property SLEW SLOW [get_ports {ddout[0][phi][1]}]
set_property SLEW SLOW [get_ports {ddout[0][phi][0]}]
set_property SLEW SLOW [get_ports {ddout[0][ptt][11]}]
set_property SLEW SLOW [get_ports {ddout[0][ptt][10]}]
set_property SLEW SLOW [get_ports {ddout[0][ptt][9]}]
set_property SLEW SLOW [get_ports {ddout[0][ptt][8]}]
set_property SLEW SLOW [get_ports {ddout[0][ptt][7]}]
set_property SLEW SLOW [get_ports {ddout[0][ptt][6]}]
set_property SLEW SLOW [get_ports {ddout[0][ptt][5]}]
set_property SLEW SLOW [get_ports {ddout[0][ptt][4]}]
set_property SLEW SLOW [get_ports {ddout[0][ptt][3]}]
set_property SLEW SLOW [get_ports {ddout[0][ptt][2]}]
set_property SLEW SLOW [get_ports {ddout[0][ptt][1]}]
set_property SLEW SLOW [get_ports {ddout[0][ptt][0]}]
set_property SLEW SLOW [get_ports {ddout[1][eta][7]}]
set_property SLEW SLOW [get_ports {ddout[1][eta][6]}]
set_property SLEW SLOW [get_ports {ddout[1][eta][5]}]
set_property SLEW SLOW [get_ports {ddout[1][eta][4]}]
set_property SLEW SLOW [get_ports {ddout[1][eta][3]}]
set_property SLEW SLOW [get_ports {ddout[1][eta][2]}]
set_property SLEW SLOW [get_ports {ddout[1][eta][1]}]
set_property SLEW SLOW [get_ports {ddout[1][eta][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][phi][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][phi][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][phi][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][phi][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][phi][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][phi][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][phi][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][ptt][11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][ptt][10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][ptt][9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][ptt][8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][ptt][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][ptt][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][ptt][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][ptt][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][ptt][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][ptt][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][ptt][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][ptt][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][eta][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][eta][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][eta][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][eta][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][eta][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][eta][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][eta][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][eta][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][phi][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][phi][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][phi][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][phi][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][phi][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][phi][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][phi][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][ptt][11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][ptt][10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][ptt][9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][ptt][8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][ptt][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][ptt][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][ptt][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][ptt][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][ptt][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][ptt][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][ptt][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][ptt][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][eta][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][eta][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][eta][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][eta][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][eta][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][eta][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][eta][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][eta][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][phi][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][phi][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][phi][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][phi][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][phi][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][phi][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][phi][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][ptt][11]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][ptt][10]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][ptt][9]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][ptt][8]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][ptt][7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][ptt][6]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][ptt][5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][ptt][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][ptt][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][ptt][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][ptt][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][ptt][0]}]
set_property DRIVE 8 [get_ports {ddout[1][phi][6]}]
set_property DRIVE 8 [get_ports {ddout[1][phi][5]}]
set_property DRIVE 8 [get_ports {ddout[1][phi][4]}]
set_property DRIVE 8 [get_ports {ddout[1][phi][3]}]
set_property DRIVE 8 [get_ports {ddout[1][phi][2]}]
set_property DRIVE 8 [get_ports {ddout[1][phi][1]}]
set_property DRIVE 8 [get_ports {ddout[1][phi][0]}]
set_property DRIVE 8 [get_ports {ddout[1][ptt][11]}]
set_property DRIVE 8 [get_ports {ddout[1][ptt][10]}]
set_property DRIVE 8 [get_ports {ddout[1][ptt][9]}]
set_property DRIVE 8 [get_ports {ddout[1][ptt][8]}]
set_property DRIVE 8 [get_ports {ddout[1][ptt][7]}]
set_property DRIVE 8 [get_ports {ddout[1][ptt][6]}]
set_property DRIVE 8 [get_ports {ddout[1][ptt][5]}]
set_property DRIVE 8 [get_ports {ddout[1][ptt][4]}]
set_property DRIVE 8 [get_ports {ddout[1][ptt][3]}]
set_property DRIVE 8 [get_ports {ddout[1][ptt][2]}]
set_property DRIVE 8 [get_ports {ddout[1][ptt][1]}]
set_property DRIVE 8 [get_ports {ddout[1][ptt][0]}]
set_property DRIVE 8 [get_ports {ddout[2][eta][7]}]
set_property DRIVE 8 [get_ports {ddout[2][eta][6]}]
set_property DRIVE 8 [get_ports {ddout[2][eta][5]}]
set_property DRIVE 8 [get_ports {ddout[2][eta][4]}]
set_property DRIVE 8 [get_ports {ddout[2][eta][3]}]
set_property DRIVE 8 [get_ports {ddout[2][eta][2]}]
set_property DRIVE 8 [get_ports {ddout[2][eta][1]}]
set_property DRIVE 8 [get_ports {ddout[2][eta][0]}]
set_property DRIVE 8 [get_ports {ddout[2][phi][6]}]
set_property DRIVE 8 [get_ports {ddout[2][phi][5]}]
set_property DRIVE 8 [get_ports {ddout[2][phi][4]}]
set_property DRIVE 8 [get_ports {ddout[2][phi][3]}]
set_property DRIVE 8 [get_ports {ddout[2][phi][2]}]
set_property DRIVE 8 [get_ports {ddout[2][phi][1]}]
set_property DRIVE 8 [get_ports {ddout[2][phi][0]}]
set_property DRIVE 8 [get_ports {ddout[2][ptt][11]}]
set_property DRIVE 8 [get_ports {ddout[2][ptt][10]}]
set_property DRIVE 8 [get_ports {ddout[2][ptt][9]}]
set_property DRIVE 8 [get_ports {ddout[2][ptt][8]}]
set_property DRIVE 8 [get_ports {ddout[2][ptt][7]}]
set_property DRIVE 8 [get_ports {ddout[2][ptt][6]}]
set_property DRIVE 8 [get_ports {ddout[2][ptt][5]}]
set_property DRIVE 8 [get_ports {ddout[2][ptt][4]}]
set_property DRIVE 8 [get_ports {ddout[2][ptt][3]}]
set_property DRIVE 8 [get_ports {ddout[2][ptt][2]}]
set_property DRIVE 8 [get_ports {ddout[2][ptt][1]}]
set_property DRIVE 8 [get_ports {ddout[2][ptt][0]}]
set_property DRIVE 8 [get_ports {ddout[3][eta][7]}]
set_property DRIVE 8 [get_ports {ddout[3][eta][6]}]
set_property DRIVE 8 [get_ports {ddout[3][eta][5]}]
set_property DRIVE 8 [get_ports {ddout[3][eta][4]}]
set_property DRIVE 8 [get_ports {ddout[3][eta][3]}]
set_property DRIVE 8 [get_ports {ddout[3][eta][2]}]
set_property DRIVE 8 [get_ports {ddout[3][eta][1]}]
set_property DRIVE 8 [get_ports {ddout[3][eta][0]}]
set_property DRIVE 8 [get_ports {ddout[3][phi][6]}]
set_property DRIVE 8 [get_ports {ddout[3][phi][5]}]
set_property DRIVE 8 [get_ports {ddout[3][phi][4]}]
set_property DRIVE 8 [get_ports {ddout[3][phi][3]}]
set_property DRIVE 8 [get_ports {ddout[3][phi][2]}]
set_property DRIVE 8 [get_ports {ddout[3][phi][1]}]
set_property DRIVE 8 [get_ports {ddout[3][phi][0]}]
set_property DRIVE 8 [get_ports {ddout[3][ptt][11]}]
set_property DRIVE 8 [get_ports {ddout[3][ptt][10]}]
set_property DRIVE 8 [get_ports {ddout[3][ptt][9]}]
set_property DRIVE 8 [get_ports {ddout[3][ptt][8]}]
set_property DRIVE 8 [get_ports {ddout[3][ptt][7]}]
set_property DRIVE 8 [get_ports {ddout[3][ptt][6]}]
set_property DRIVE 8 [get_ports {ddout[3][ptt][5]}]
set_property DRIVE 8 [get_ports {ddout[3][ptt][4]}]
set_property DRIVE 8 [get_ports {ddout[3][ptt][3]}]
set_property DRIVE 8 [get_ports {ddout[3][ptt][2]}]
set_property DRIVE 8 [get_ports {ddout[3][ptt][1]}]
set_property DRIVE 8 [get_ports {ddout[3][ptt][0]}]
set_property SLEW SLOW [get_ports {ddout[1][phi][6]}]
set_property SLEW SLOW [get_ports {ddout[1][phi][5]}]
set_property SLEW SLOW [get_ports {ddout[1][phi][4]}]
set_property SLEW SLOW [get_ports {ddout[1][phi][3]}]
set_property SLEW SLOW [get_ports {ddout[1][phi][2]}]
set_property SLEW SLOW [get_ports {ddout[1][phi][1]}]
set_property SLEW SLOW [get_ports {ddout[1][phi][0]}]
set_property SLEW SLOW [get_ports {ddout[1][ptt][11]}]
set_property SLEW SLOW [get_ports {ddout[1][ptt][10]}]
set_property SLEW SLOW [get_ports {ddout[1][ptt][9]}]
set_property SLEW SLOW [get_ports {ddout[1][ptt][8]}]
set_property SLEW SLOW [get_ports {ddout[1][ptt][7]}]
set_property SLEW SLOW [get_ports {ddout[1][ptt][6]}]
set_property SLEW SLOW [get_ports {ddout[1][ptt][5]}]
set_property SLEW SLOW [get_ports {ddout[1][ptt][4]}]
set_property SLEW SLOW [get_ports {ddout[1][ptt][3]}]
set_property SLEW SLOW [get_ports {ddout[1][ptt][2]}]
set_property SLEW SLOW [get_ports {ddout[1][ptt][1]}]
set_property SLEW SLOW [get_ports {ddout[1][ptt][0]}]
set_property SLEW SLOW [get_ports {ddout[2][eta][7]}]
set_property SLEW SLOW [get_ports {ddout[2][eta][6]}]
set_property SLEW SLOW [get_ports {ddout[2][eta][5]}]
set_property SLEW SLOW [get_ports {ddout[2][eta][4]}]
set_property SLEW SLOW [get_ports {ddout[2][eta][3]}]
set_property SLEW SLOW [get_ports {ddout[2][eta][2]}]
set_property SLEW SLOW [get_ports {ddout[2][eta][1]}]
set_property SLEW SLOW [get_ports {ddout[2][eta][0]}]
set_property SLEW SLOW [get_ports {ddout[2][phi][6]}]
set_property SLEW SLOW [get_ports {ddout[2][phi][5]}]
set_property SLEW SLOW [get_ports {ddout[2][phi][4]}]
set_property SLEW SLOW [get_ports {ddout[2][phi][3]}]
set_property SLEW SLOW [get_ports {ddout[2][phi][2]}]
set_property SLEW SLOW [get_ports {ddout[2][phi][1]}]
set_property SLEW SLOW [get_ports {ddout[2][phi][0]}]
set_property SLEW SLOW [get_ports {ddout[2][ptt][11]}]
set_property SLEW SLOW [get_ports {ddout[2][ptt][10]}]
set_property SLEW SLOW [get_ports {ddout[2][ptt][9]}]
set_property SLEW SLOW [get_ports {ddout[2][ptt][8]}]
set_property SLEW SLOW [get_ports {ddout[2][ptt][7]}]
set_property SLEW SLOW [get_ports {ddout[2][ptt][6]}]
set_property SLEW SLOW [get_ports {ddout[2][ptt][5]}]
set_property SLEW SLOW [get_ports {ddout[2][ptt][4]}]
set_property SLEW SLOW [get_ports {ddout[2][ptt][3]}]
set_property SLEW SLOW [get_ports {ddout[2][ptt][2]}]
set_property SLEW SLOW [get_ports {ddout[2][ptt][1]}]
set_property SLEW SLOW [get_ports {ddout[2][ptt][0]}]
set_property SLEW SLOW [get_ports {ddout[3][eta][7]}]
set_property SLEW SLOW [get_ports {ddout[3][eta][6]}]
set_property SLEW SLOW [get_ports {ddout[3][eta][5]}]
set_property SLEW SLOW [get_ports {ddout[3][eta][4]}]
set_property SLEW SLOW [get_ports {ddout[3][eta][3]}]
set_property SLEW SLOW [get_ports {ddout[3][eta][2]}]
set_property SLEW SLOW [get_ports {ddout[3][eta][1]}]
set_property SLEW SLOW [get_ports {ddout[3][eta][0]}]
set_property SLEW SLOW [get_ports {ddout[3][phi][6]}]
set_property SLEW SLOW [get_ports {ddout[3][phi][5]}]
set_property SLEW SLOW [get_ports {ddout[3][phi][4]}]
set_property SLEW SLOW [get_ports {ddout[3][phi][3]}]
set_property SLEW SLOW [get_ports {ddout[3][phi][2]}]
set_property SLEW SLOW [get_ports {ddout[3][phi][1]}]
set_property SLEW SLOW [get_ports {ddout[3][phi][0]}]
set_property SLEW SLOW [get_ports {ddout[3][ptt][11]}]
set_property SLEW SLOW [get_ports {ddout[3][ptt][10]}]
set_property SLEW SLOW [get_ports {ddout[3][ptt][9]}]
set_property SLEW SLOW [get_ports {ddout[3][ptt][8]}]
set_property SLEW SLOW [get_ports {ddout[3][ptt][7]}]
set_property SLEW SLOW [get_ports {ddout[3][ptt][6]}]
set_property SLEW SLOW [get_ports {ddout[3][ptt][5]}]
set_property SLEW SLOW [get_ports {ddout[3][ptt][4]}]
set_property SLEW SLOW [get_ports {ddout[3][ptt][3]}]
set_property SLEW SLOW [get_ports {ddout[3][ptt][2]}]
set_property SLEW SLOW [get_ports {ddout[3][ptt][1]}]
set_property SLEW SLOW [get_ports {ddout[3][ptt][0]}]
set_property PACKAGE_PIN CB34 [get_ports end_bc]

set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][flags][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][flags][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][flags][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][flags][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[0][flags][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][flags][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][flags][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][flags][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][flags][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[1][flags][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][flags][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][flags][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][flags][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][flags][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[2][flags][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][flags][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][flags][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][flags][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][flags][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddin[3][flags][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][flags][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][flags][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][flags][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][flags][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[0][flags][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][flags][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][flags][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][flags][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][flags][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[1][flags][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][flags][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][flags][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][flags][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][flags][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[2][flags][0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][flags][4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][flags][3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][flags][2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][flags][1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {ddout[3][flags][0]}]
set_property PACKAGE_PIN BV32 [get_ports {ddin[0][flags][4]}]
set_property PACKAGE_PIN BW34 [get_ports {ddin[0][flags][3]}]
set_property PACKAGE_PIN BV35 [get_ports {ddin[0][flags][2]}]
set_property PACKAGE_PIN BW35 [get_ports {ddin[0][flags][1]}]
set_property PACKAGE_PIN BV36 [get_ports {ddin[0][flags][0]}]
set_property PACKAGE_PIN BP34 [get_ports {ddin[1][flags][4]}]
set_property PACKAGE_PIN BN34 [get_ports {ddin[1][flags][3]}]
set_property PACKAGE_PIN BP35 [get_ports {ddin[1][flags][2]}]
set_property PACKAGE_PIN BN36 [get_ports {ddin[1][flags][1]}]
set_property PACKAGE_PIN BW33 [get_ports {ddin[1][flags][0]}]
set_property PACKAGE_PIN BL34 [get_ports {ddin[2][flags][4]}]
set_property PACKAGE_PIN BM33 [get_ports {ddin[2][flags][3]}]
set_property PACKAGE_PIN BL32 [get_ports {ddin[2][flags][2]}]
set_property PACKAGE_PIN BN33 [get_ports {ddin[2][flags][1]}]
set_property PACKAGE_PIN BM32 [get_ports {ddin[2][flags][0]}]
set_property PACKAGE_PIN BV33 [get_ports {ddin[3][flags][4]}]
set_property PACKAGE_PIN BU34 [get_ports {ddin[3][flags][3]}]
set_property PACKAGE_PIN BM36 [get_ports {ddin[3][flags][2]}]
set_property PACKAGE_PIN BL35 [get_ports {ddin[3][flags][1]}]
set_property PACKAGE_PIN BM35 [get_ports {ddin[3][flags][0]}]
set_property PACKAGE_PIN BU35 [get_ports {ddout[0][flags][4]}]
set_property PACKAGE_PIN BT36 [get_ports {ddout[0][flags][3]}]
set_property PACKAGE_PIN BU33 [get_ports {ddout[0][flags][2]}]
set_property PACKAGE_PIN BT32 [get_ports {ddout[0][flags][1]}]
set_property PACKAGE_PIN CC27 [get_ports {ddout[0][flags][0]}]
set_property PACKAGE_PIN BT33 [get_ports {ddout[1][flags][4]}]
set_property PACKAGE_PIN CD27 [get_ports {ddout[1][flags][3]}]
set_property PACKAGE_PIN BR34 [get_ports {ddout[1][flags][2]}]
set_property PACKAGE_PIN BT35 [get_ports {ddout[1][flags][1]}]
set_property PACKAGE_PIN BR35 [get_ports {ddout[1][flags][0]}]
set_property PACKAGE_PIN BY28 [get_ports {ddout[2][flags][4]}]
set_property PACKAGE_PIN CB27 [get_ports {ddout[2][flags][3]}]
set_property PACKAGE_PIN CA28 [get_ports {ddout[2][flags][2]}]
set_property PACKAGE_PIN BR33 [get_ports {ddout[2][flags][1]}]
set_property PACKAGE_PIN BP32 [get_ports {ddout[2][flags][0]}]
set_property PACKAGE_PIN BV27 [get_ports {ddout[3][flags][4]}]
set_property PACKAGE_PIN BU27 [get_ports {ddout[3][flags][3]}]
set_property PACKAGE_PIN BW27 [get_ports {ddout[3][flags][2]}]
set_property PACKAGE_PIN BV28 [get_ports {ddout[3][flags][1]}]
set_property PACKAGE_PIN CA27 [get_ports {ddout[3][flags][0]}]
set_property SLEW SLOW [get_ports {ddout[0][eta][7]}]
set_property SLEW SLOW [get_ports {ddout[0][eta][6]}]
set_property SLEW SLOW [get_ports {ddout[0][eta][5]}]
set_property SLEW SLOW [get_ports {ddout[0][eta][4]}]
set_property SLEW SLOW [get_ports {ddout[0][eta][3]}]
set_property SLEW SLOW [get_ports {ddout[0][eta][2]}]
set_property SLEW SLOW [get_ports {ddout[0][eta][1]}]
set_property SLEW SLOW [get_ports {ddout[0][eta][0]}]
set_property SLEW SLOW [get_ports {ddout[0][flags][4]}]
set_property SLEW SLOW [get_ports {ddout[0][flags][3]}]
set_property SLEW SLOW [get_ports {ddout[0][flags][2]}]
set_property SLEW SLOW [get_ports {ddout[0][flags][1]}]
set_property SLEW SLOW [get_ports {ddout[0][flags][0]}]

set_property IOSTANDARD LVCMOS12 [get_ports {out_fsm_busy[3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {out_fsm_busy[2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {out_fsm_busy[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {out_fsm_busy[0]}]
set_property IOSTANDARD LVCMOS12 [get_ports {out_fsm_done[3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {out_fsm_done[2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {out_fsm_done[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {out_fsm_done[0]}]
set_property SLEW SLOW [get_ports {out_fsm_busy[3]}]
set_property SLEW SLOW [get_ports {out_fsm_busy[2]}]
set_property SLEW SLOW [get_ports {out_fsm_busy[1]}]
set_property SLEW SLOW [get_ports {out_fsm_busy[0]}]
set_property SLEW SLOW [get_ports {out_fsm_done[3]}]
set_property SLEW SLOW [get_ports {out_fsm_done[2]}]
set_property SLEW SLOW [get_ports {out_fsm_done[1]}]
set_property SLEW SLOW [get_ports {out_fsm_done[0]}]
set_property PACKAGE_PIN CC30 [get_ports {out_fsm_busy[3]}]
set_property PACKAGE_PIN CB31 [get_ports {out_fsm_busy[2]}]
set_property PACKAGE_PIN CC29 [get_ports {out_fsm_busy[1]}]
set_property PACKAGE_PIN CB30 [get_ports {out_fsm_busy[0]}]
set_property PACKAGE_PIN BY29 [get_ports {out_fsm_done[3]}]
set_property PACKAGE_PIN BW29 [get_ports {out_fsm_done[2]}]
set_property PACKAGE_PIN CB29 [get_ports {out_fsm_done[1]}]
set_property PACKAGE_PIN CA29 [get_ports {out_fsm_done[0]}]
