#280MHz
#create_clock -period 3.571 -name clk -waveform {0.000 1.786} [get_ports clk]
#142.857MHz
#create_clock -period 7 -name clk [get_ports clk]
#240MHz
create_clock -period 4.167 -name clk [get_ports clk]

set_input_delay -clock [get_clocks clk] -min -add_delay 1.800 [get_ports {ddin[*][flags][*]}]
set_input_delay -clock [get_clocks clk] -max -add_delay 1.800 [get_ports {ddin[*][flags][*]}]
set_input_delay -clock [get_clocks clk] -min -add_delay 1.800 [get_ports {ddin[*][eta][*]}]
set_input_delay -clock [get_clocks clk] -max -add_delay 1.800 [get_ports {ddin[*][eta][*]}]
set_input_delay -clock [get_clocks clk] -min -add_delay 1.800 [get_ports {ddin[*][phi][*]}]
set_input_delay -clock [get_clocks clk] -max -add_delay 1.800 [get_ports {ddin[*][phi][*]}]
set_input_delay -clock [get_clocks clk] -min -add_delay 1.800 [get_ports {ddin[*][ptt][*]}]
set_input_delay -clock [get_clocks clk] -max -add_delay 1.800 [get_ports {ddin[*][ptt][*]}]
set_input_delay -clock [get_clocks clk] -min -add_delay 1.800 [get_ports {ddin_valid[*]}]
set_input_delay -clock [get_clocks clk] -max -add_delay 1.800 [get_ports {ddin_valid[*]}]
set_input_delay -clock [get_clocks clk] -min -add_delay 1.800 [get_ports fsm_go]
set_input_delay -clock [get_clocks clk] -max -add_delay 1.800 [get_ports fsm_go]
set_input_delay -clock [get_clocks clk] -min -add_delay 1.800 [get_ports new_bc]
set_input_delay -clock [get_clocks clk] -max -add_delay 1.800 [get_ports new_bc]
set_input_delay -clock [get_clocks clk] -min -add_delay 1.800 [get_ports end_bc]
set_input_delay -clock [get_clocks clk] -max -add_delay 1.800 [get_ports end_bc]
set_input_delay -clock [get_clocks clk] -min -add_delay 1.800 [get_ports reset]
set_input_delay -clock [get_clocks clk] -max -add_delay 1.800 [get_ports reset]
#set_input_delay -clock [get_clocks clk] -min -add_delay $min_input_delay [get_ports resort_seeds]
#set_input_delay -clock [get_clocks clk] -max -add_delay $max_input_delay [get_ports resort_seeds]
set_output_delay -clock [get_clocks clk] -min -add_delay -0.100 [get_ports {ddout_valid[*]}]
set_output_delay -clock [get_clocks clk] -max -add_delay -5.000 [get_ports {ddout_valid[*]}]
set_output_delay -clock [get_clocks clk] -min -add_delay -0.100 [get_ports {out_fsm_busy[*]}]
set_output_delay -clock [get_clocks clk] -max -add_delay -5.000 [get_ports {out_fsm_busy[*]}]
set_output_delay -clock [get_clocks clk] -min -add_delay -0.100 [get_ports {out_fsm_done[*]}]
set_output_delay -clock [get_clocks clk] -max -add_delay -5.000 [get_ports {out_fsm_done[*]}]
set_output_delay -clock [get_clocks clk] -min -add_delay -0.100 [get_ports {fsm_busy[*]}]
set_output_delay -clock [get_clocks clk] -max -add_delay -5.000 [get_ports {fsm_busy[*]}]
set_output_delay -clock [get_clocks clk] -min -add_delay -0.100 [get_ports {fsm_done[*]}]
set_output_delay -clock [get_clocks clk] -max -add_delay -5.000 [get_ports {fsm_done[*]}]
set_output_delay -clock [get_clocks clk] -min -add_delay -0.100 [get_ports {ddout[*][flags][*]}]
set_output_delay -clock [get_clocks clk] -max -add_delay -5.000 [get_ports {ddout[*][flags][*]}]
set_output_delay -clock [get_clocks clk] -min -add_delay -0.100 [get_ports {ddout[*][phi][*]}]
set_output_delay -clock [get_clocks clk] -max -add_delay -5.000 [get_ports {ddout[*][phi][*]}]
set_output_delay -clock [get_clocks clk] -min -add_delay -0.100 [get_ports {ddout[*][eta][*]}]
set_output_delay -clock [get_clocks clk] -max -add_delay -5.000 [get_ports {ddout[*][eta][*]}]
set_output_delay -clock [get_clocks clk] -min -add_delay -0.100 [get_ports {ddout[*][ptt][*]}]
set_output_delay -clock [get_clocks clk] -max -add_delay -5.000 [get_ports {ddout[*][ptt][*]}]

